mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://hems.com

quarkus.smallrye-jwt.enabled=true

# for jwt expiration duration
com.hems.quarkusjwt.jwt.duration=3600

com.hems.quarkusjwt.password.secret=mysecret
com.hems.quarkusjwt.password.iteration=33
com.hems.quarkusjwt.password.keylength=256